<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InterfacePractice.exe" version="1.0.0.0" publicKeyToken="5bc79132010e12ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InterfacePractice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InterfacePractice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InterfacePractice.exe" size="32664">
      <assemblyIdentity name="InterfacePractice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gyCKOqqNL6NS9KzjhtF02l6VOWTGPuBnLyF732azDZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InterfacePractice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Main\Crin" issuerKeyHash="53e4b14a747ddac440f6ef03146987466214f929" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IZW9EC8XONhPPuADrgW+DnNK3yHkVccYp2ZPOyZV4h0=</DigestValue></Reference></SignedInfo><SignatureValue>g6j00FIdAyP3mvoS1bZOGKc5nBB9EEg3EYL6QMOWx+ssY++ZBbPHFOuuWUEC1Iz14Zv1I4duK96Mrlq3ei2VUluruWtw5AY8Lpr8LLC3ozWbrMoEwUu4ceUaayM4QBTu0u6KlB4J2DneGmZWumHdrk3vnxV+YxnvDo7+Znt1oWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waCa/hvtBrFCaTb8NSRP7f1dnvbBpJ/8t8FcMb++64cBkvIJTzq2wcoHLjyyUu8dv8YsS8OBqoDFHFiKTKkywDbP3M/+Buw7YAOC6H5AvwOudxt6sYK1pZH5/FNow+pttZEhbt8X5F04fkZEUhPzIVUT2iPVlwyMlv0iSnpn7O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1de255263b4f66a718c755e421df4a730ebe05ae03e03e4fd838172f10bd9521" Description="" Url=""><as:assemblyIdentity name="InterfacePractice.exe" version="1.0.0.0" publicKeyToken="5bc79132010e12ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Main\Crin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N71YGqQuc/JP1wGFuOroeGDWCISrC/CGYPsWp7EBsIE=</DigestValue></Reference></SignedInfo><SignatureValue>PbzyHYFYg+q6GKJTJcH+CYD3LwEbfAlGtPoVgJN+KartEEo8qGqy0+WJ76/fa19O6oVa64f4gWuKw7siQRPJCLYhV0zxWQjjE579EW60/EUEUQMyjAwjHOABtZsjbXsMCI7iQvbwXXaWUdfmwDS2TtKZMz8HnpEPGHh9NB4q0rY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waCa/hvtBrFCaTb8NSRP7f1dnvbBpJ/8t8FcMb++64cBkvIJTzq2wcoHLjyyUu8dv8YsS8OBqoDFHFiKTKkywDbP3M/+Buw7YAOC6H5AvwOudxt6sYK1pZH5/FNow+pttZEhbt8X5F04fkZEUhPzIVUT2iPVlwyMlv0iSnpn7O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHPN/Bhjss5xGQbZvWL2MSDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBhAGkAbgBcAEMAcgBpAG4wHhcNMjAwNjAzMjEwNDI3WhcNMjEwNjA0MDMwNDI3WjAdMRswGQYDVQQDHhIATQBhAGkAbgBcAEMAcgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGgmv4b7QaxQmk2/DUkT+39XZ72waSf/LfBXDG/vuuHAZLyCU86tsHKBy48slLvHb/GLEvDgaqAxRxYikypMsA2z9zP/gbsO2ADguh+QL8DrncberGCtaWR+fxTaMPqbbWRIW7fF+RdOH5GRFIT8yFVE9oj1ZcMjJb9Ikp6Z+ztAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACe5N95oKgZFwOfm5Dy7P4pYqaXgMGAzU+h/56gpXca9+rlc+7lNuw6ezMoiyLQOMUB/I2eLY3TyGh9S0uojfWqjR3mriuDuqCtVtOEwQ45L9jI+GLyeyaqlX990WzBIIxNw9fRctwyziiyo4ojmbdpmtDfu+BcJ5tnBQmJGYf/U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>